@font-face{
    font-family: 'Varela';
    src: url(../fonts/VarelaRound-Regular.ttf);
}
@font-face{
    font-family: 'Alexandria';
    src: url(../fonts/Alexandria-Regular.ttf);
}
:root{
    --lightColour: #c6c5d5;
    --lightWhite: rgb(230, 230, 230);
    --greyColour: #555;
}
::-webkit-scrollbar{
    width: 0.8em;
    height: 0.8em;
}
::-webkit-scrollbar-track{
    background-color: var(--lightColour);
    border-radius: 50vw;
}
::-webkit-scrollbar-thumb{
    background-color: var(--lightWhite);
    border: 0.25em solid var(--lightColour);
    border-radius: 80vw;
    transition: all 0.5s ease-in;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--whiteColour);
}
@supports ( scrollbar-color: var(--greyColour) var(--lightColour) ){
    *{
        scrollbar-color: var(--greyColour) var(--lightColour);
        scrollbar-width: thin;
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.sessionDetails{
    width: max-content;
    position: sticky;
    top: 93vh;
    left: 0;
    z-index: 4;
}
/* Navigation Bar */
header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 20;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 0 100px;
    transition: 0.3s;
}
.logo img{
    width: 150px;
    transition: 0.3s;
}
.shoppingCart{
    display: inline-block;
    width: 45px;
}
.shoppingCart i{
    font-size: 24px;
    color: black;
    transition: 0.3s;
}
.ontop i{
    color: white;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav a{
    margin: auto;
    text-align: center;
    position: relative;
    width: max-content;
}
nav a:after{
    text-decoration: none;
    content: "";
    position: absolute;
    background-color: #000;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
nav a:hover:after{
    width: 100%;
}
.ontop{
    position: sticky;
    top: 0;
    z-index: 100;
    background: black;
    opacity: 0.9;
}
.ontop .navbar{
    padding: 0;
}
.ontop ul li a{
    color: white;
}
.ontop img{
    width: 100px;
}
.ontop nav a:after{
    background-color: #fff;
}
.ontop nav a:hover:after{
    width: 100% !important;
}
/* Main Body */
a{
    text-decoration: none;
    color: #000;
}
p{
    color: #555;
    padding: 10px 0;
}.container-1{
    height: 76vh;
    max-width: 1500px;
    padding: 0 50px;
    margin: auto;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 250px 0 0 0;
}
.col-2{
    flex-basis: 50%;
    min-width: 200px;
    max-width: 1000px;
}
.col-2 img{
    max-width: 100%;
    filter: drop-shadow(-5px 10px 4px #4b4b4e);
}
.col-2 h1{
    font-size: 80px;
    line-height: 80px;
    font-family: 'Alexandria', sans-serif;
}
.col-2 p{
    color: #000;
    line-height: 20px;
}
.btn{
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 10px 40px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #807777
}
.header{
    background: linear-gradient(to bottom, #fff, #555);
}
/* Products */
.container-2{
    margin: 0;
    padding-top: 100px;
}
.row-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}
.small-container{
    max-width: 1300px;
    margin: auto;
    padding: 15px;
}
.row-3{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 50px;
}
.col-3{
    flex-basis: 25%;
    padding: 30px;
    transition: transform 0.5s;
}
.col-3 h4{
    padding-top: 5px;
}
.col-3 img{
    max-width: 100%;
    padding-bottom: 0px;
}
.col-3:hover{
    transform: translateY(-10px);
}
.rating{
    padding: 5px 0px 0;
}
.rating .fa{
    color: #ff523b;
}
.title{
    padding-bottom: 50px;
}
.title h2{
    font-size: 30px;
    text-align: center;
    margin: auto;
    position: relative;
    width: max-content;
}
#Popular h2:first-child{
    padding-top: 100px;
}
.underline-title{
    width: 100%;
    height: 5px;
    border-radius: 3px;
    text-decoration: none;
    position: absolute;
    background-color: #000;
    bottom: -12px;
    overflow: hidden;
}
.underline-title span{
    width: 50px;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
.sellingPrice h5{
    padding: 20px 0 10px 0;
    font-size: 24px;
}
.retailPrice h5{
    color: #777;
    padding-bottom: 30px;
    text-decoration: line-through;
    text-decoration-color: red;
    text-decoration-thickness: 2px;
}
/* Testimonies */
.col-4{
    flex-basis: 25%;
    padding: 30px;
    transition: transform 0.5s;
}
.testimonial .col-4{
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .col-4:hover{
    transform: translateY(-10px);
}
.testimonial p{
    text-align: center;
    padding-top: 25px;
}
.testimonial h3{
    color: #000;
    text-align: center;
}
.testimonial .rating{
    text-align: center;
}
.fa-solid.fa-quote-right{
    float: right;
    color: #ff523b
}
.fa-solid.fa-quote-left{
    float: left;
    color: #ff523b
}
.testimonial img{
    display: block;
    margin: auto;
    width: 50px;
    padding-top: 20px;
    transform: translateX(6px);
}
/* Brands */
.brands{
    margin: 100px 0px auto;
}
.col-5{
    width: 200px;
    padding-bottom: 100px;
    margin-right: 30px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-5 img{
    max-height: 120px;
    max-width: 160px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
    transition: filter 0.23s ease-in-out;
}
/* Footer */
footer{
    width: 100%;
    position: absolute;
    bottom: 1;
    background: #000;
    color: #fff;
    padding: 80px 0 30px;
    line-height: 20px;
}
.row-footer{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 50px;
}
.footer-col{
    flex-basis: 25%;
    padding-top: 10px;
}
.footer-col:nth-child(1){
    text-align: center;
    flex-basis: 20%;
}
.footer-col:nth-child(2){
    flex-basis: 20%;
}
.footer-col:nth-child(3){
    flex-basis: 20%;
}
.footer-col:nth-child(4){
    flex-basis: 20%;
}
.row-footer p, ul, h3{
    color: #fff;
    font-size: 16px;
    text-align: center;
}
.footer-logo{
    width: 150px;
    margin: -20px 0 39px 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style-type: none;
}
.footer-col p{
    font-size: 20px;
}
footer ul{
    padding-top: 45px;
}
footer li{
    margin: 5px 0 5px 0;
}
footer a{
    color: #fff;
    text-align: center;
}
.footer-col h3{
    font-size: 18px;
    margin: auto;
    padding-top: 45px;
    text-align: center;
    position: relative;
    width: max-content;
}
.underline-footer{
    width: 100%;
    height: 5px;
    border-radius: 3px;
    text-decoration: none;
    position: absolute;
    background-color: #fff;
    bottom: -12px;
    overflow: hidden;
}
.underline-footer span{
    width: 40px;
    height: 100%;
    background: #000;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -55px;
    }
    100%{
        left: 100%;
    }
}
footer ul li{
    list-style: none;
    margin-bottom: 12px;
}
footer ul li a{
    text-decoration: none;
}
.Copyright{
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin-top: 40px;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background-color: #fff;
    margin: 10px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 20px auto;
}
/* Make responsive / Media Query For Menu */
.menu-icon{
    font-size: 24px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width: 850px){
    .logo img{
        width: 100px;
    }
    .navbar{
        padding: 0 20px;
    }
    nav ul{
        position: absolute;
        top: 105px;
        right: 0;
        background: #333;
        width: 150px;
        overflow: hidden;
        transition: max-height 0.5s;
        text-align: center;
    }
    nav ul li{
        display: block;
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    nav ul li a{
        color: #fff;
    }
    nav a:after{
        text-decoration: none;
        content: "";
        position: absolute;
        background-color: #fff;
        height: 3px;
        width: 0%;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .col-2 h1{
        font-size: 6rem;
    }
    .container-1 p{
        font-size: 20px;
    }
    .col-2 a{
        font-size: 20px;
    }
    .col-4{
        max-width: 60vw;
        margin: 25px;
    }
    .col-2 img{
        min-width: 60%;
        max-width: 80%;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .row{
        text-align: center;
    }
    .row-footer{
        text-align: center;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-bottom: 200px;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .col-2{
        flex-basis: 100%;
    }
    .col-3, .col-4{
        flex-basis: 50%;
    }
    .col-3{
        max-width: 60vw;
    }
    .col-3 img{
        width: 80vw;
    }
    .footer{
        bottom: unset;
    }
    .footer-col{
        width: 100%;
    }
    .footer-col:nth-child(1){
        text-align: center;
        flex-basis: 100%;
    }
    .footer-col:nth-child(2){
        flex-basis: 100%;
    }
    .footer-col:nth-child(3){
        flex-basis: 100%;
    }
    .footer-col:nth-child(4){
        flex-basis: 100%;
    }
}
@media only screen and (max-width: 550px){
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}