body{
    min-height: 100vh;
}
.sectionContainer{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    padding: 50px 120px 0 120px;
}
.headTitle{
    position: relative;
    width: max-content;
    padding: 150px 50px 0 120px;
}
.headTitle h1{
    text-align: left;
    margin: auto;
    position: relative;
    font-size: 36px;
    font-weight: 1000;
    line-height: 42px;
}
.sectionContainer h3{
    font-size: 24px;
    font-weight: 600;
    color: #000;
    margin: 24px 0;
}
.orderDetails{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 48px;
}
.deliverySection{
    display: flex;
    width: 50%;
    background: #fff;
    border-radius: 15px;
    max-height: 70vh;
}
.productSection{
    display: flex;
    width: 50%;
    background: #fff;
    border-radius: 15px;
    max-height: 70vh;
}
.deliveryInfo{
    display: block;
    width: 100%;
    height: 70vh;
}
.productInfo{
    display: block;
    width: 100%;
    height: 70vh;
}
label{
    margin: 12px 0 0 16px;
}
.dataRow{
    content: '';
    width: 95%;
    padding: 8px;
    margin-left: 16px;
    margin-bottom: 16px;
    border-radius: 5px;
    border: 1px solid #b8b7b7;
}
.flex{
    display: flex;
    gap:15px;
    width: 97%;
}
.flex .inputBox{
    width: 50%;
}
.flex span{
    display: block;
    margin-left: 16px;
}
.timestamp{
    position: absolute;
    right: 125px;
    top: 2%;
}
.tableResponsive{
    max-height: 35vh;
    width: 95%;
    overflow: auto;
    height: auto;
    margin: 0 auto;
}
table{
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
}
td{
    min-width: 132px;
}
thead td{
    padding: 1.1rem 0.5rem;
    font-size: 0.9rem;
    text-align: center;
    color: #fff;
    max-width: 15rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
thead td:nth-child(2){
    text-align: left;
}
thead td{
    background: black;
    font-weight: 700;
    position: sticky !important;
    top: 0 !important;
    border: none;
    z-index: 3;
}
td:first-child{
    max-width: 80px;
}
.imageContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
table img{
    max-width: 100px;
}
tbody td{
    text-align: center;
    background: #fff;
    padding: 10px;
    padding-bottom: 50px;
}
tbody td:nth-child(2){
    text-align: left;
}
tbody tr:first-child td{
    padding-top: 40px;
}
.quantity{
    width: max-content;
    margin: 0 auto;
}
.quantity p{
    color: #000;
}
.status{
    display: block;
    position: relative;
    margin-top: 6px;
    margin-left: 16px;
    width: max-content;
    height: 40px;
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
    cursor: crosshair;
    transition: all 0.3s ease;
    text-decoration: none;
}
.pending{
    background: rgb(226, 213, 38);
    border: 1px solid rgb(226, 213, 38);
}
.pending p{
    color: #000;
    padding: 0;
}
.pending:hover{
    background: rgb(248, 234, 41);
}
.complete{
    background: rgb(62, 183, 104);
    border: 1px solid rgb(62, 183, 104);
}
.complete:hover{
    background: limegreen;
}
.cancelled{
    background: rgb(223, 46, 46);
    border: 1px solid rgb(223, 46, 46);
}
.cancelled:hover{
    background: #ff7782;
}
/* Make responsive / Media Query For View Order Page */
@media (max-width: 1250px) {
    .orderDetails {
        flex-wrap: wrap;
    }
    .deliverySection{
        width: 100%;
    }
    .productSection{
        width: 100%;
    }
    .sectionContainer{
        padding: 50px;
    }
}